TumblerBot_Selenium_Test/MainWindow.xaml

<Window x:Class="TumblerBot_Selenium_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TumblerBot_Selenium_Test"
        mc:Ignorable="d"
        Title="Tumbler Bot [Selenium Test]" Height="350" Width="405" MinWidth="405" MinHeight="350" MaxWidth="405" MaxHeight="350">
    <Grid>
        <StackPanel Margin="10" >
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label>Max count of like per day</Label>
                <TextBox Name="MaxCountOfLikePerDayTextBox" Width="211"/>
            </StackPanel>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Label>Max count of like per user</Label>
                <TextBox Name="MaxCountOfLikePerUserTextBox" Width="208"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,10,10,0" Orientation="Horizontal">
                <Label>Max count of follow per day</Label>
                <TextBox Name="MaxCountOfFollowPerDayTextBox" Width="198"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,10,10,0">
                <Label Height="25">Search words</Label>
                <TextBox Name="SearchWordsTextBox" Height="30"></TextBox>
            </StackPanel>
            <StackPanel Margin="10,10,10,15" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="160" Name="SaveSettingsButton" Margin="0,0,14,0" Click="SaveSettingsButton_Click" >Save settings</Button>
                <Button Width="160" Name="LoadDefaultSettingsButton" Margin="14,0,0,0" Click="LoadDefaultSettingsButton_Click">Load Default Settings</Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10" >
                <Button Name="RunButton" Margin="0,0,30,0"  Width="146" Height="30" FontSize="18" FontWeight="Bold">Run</Button>
                <Button Name="StopButton" Margin="33,0,0,0" Width="140" Height="30" FontSize="18" FontWeight="Bold">Stop</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
